<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.Float?>
<?import javafx.scene.layout.Pane?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="gal.sdc.usc.risk.gui.componentes.mapa.MapaController"
            maxWidth="Infinity" maxHeight="Infinity" fx:id="anchor">
    <fx:define>
        <Float fx:id="columnas" fx:value="11"/>
        <Float fx:id="filas" fx:value="8"/>
        <Float fx:id="wMargen" fx:value="20"/>
        <Float fx:id="hMargen" fx:value="18"/>
    </fx:define>

    <Pane fx:id="paneMapa" id="pane-mapa" prefWidth="${anchor.width}" prefHeight="${anchor.height}"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">
        <VBox fx:id="contenedor"  styleClass="oceano" prefWidth="${paneMapa.width}" prefHeight="${paneMapa.height}">
            <Pane minHeight="$hMargen"/>
            <HBox prefHeight="${(contenedor.height - (hMargen * 2)) / filas}" prefWidth="${contenedor.width}">
                <Pane minWidth="$wMargen"/>
                <JFXButton id="0-0" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="0-1" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="0-2" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="0-3" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="0-4" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="0-5" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="0-6" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="0-7" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="0-8" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="0-9" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="0-10" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
            </HBox>
            <HBox>
                <Pane minWidth="$wMargen"/>
                <JFXButton id="1-0" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="1-1" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="1-2" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="1-3" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="1-4" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="1-5" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="1-6" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="1-7" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="1-8" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="1-9" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="1-10" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
            </HBox>
            <HBox>
                <Pane minWidth="$wMargen"/>
                <JFXButton id="2-0" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="2-1" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="2-2" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="2-3" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="2-4" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="2-5" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="2-6" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="2-7" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="2-8" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="2-9" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="2-10" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
            </HBox>
            <HBox>
                <Pane minWidth="$wMargen"/>
                <JFXButton id="3-0" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="3-1" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="3-2" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="3-3" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="3-4" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="3-5" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="3-6" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="3-7" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="3-8" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="3-9" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="3-10" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
            </HBox>
            <HBox>
                <Pane minWidth="$wMargen"/>
                <JFXButton id="4-0" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="4-1" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="4-2" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="4-3" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="4-4" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="4-5" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="4-6" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="4-7" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="4-8" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="4-9" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="4-10" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
            </HBox>
            <HBox>
                <Pane minWidth="$wMargen"/>
                <JFXButton id="5-0" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="5-1" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="5-2" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="5-3" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="5-4" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="5-5" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="5-6" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="5-7" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="5-8" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="5-9" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="5-10" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
            </HBox>
            <HBox>
                <Pane minWidth="$wMargen"/>
                <JFXButton id="6-0" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="6-1" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="6-2" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="6-3" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="6-4" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="6-5" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="6-6" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="6-7" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="6-8" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="6-9" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="6-10" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
            </HBox>
            <HBox>
                <Pane minWidth="$wMargen"/>
                <JFXButton id="7-0" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="7-1" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="7-2" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="7-3" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="7-4" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="7-5" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="7-6" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="7-7" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="7-8" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="7-9" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
                <JFXButton id="7-10" disable="true" prefWidth="${(contenedor.width - (wMargen * 2)) / columnas}"
                           prefHeight="${(contenedor.height - (hMargen * 2)) / filas}"
                           HBox.hgrow="ALWAYS"/>
            </HBox>
        </VBox>
    </Pane>
</AnchorPane>
