<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="gal.sdc.usc.risk.gui.PrincipalController"
           maxWidth="Infinity" maxHeight="Infinity" id="stack-pane">
    <stylesheets>
        <URL value="@jfx.css"/>
        <URL value="@principal.css"/>
    </stylesheets>
    <VBox fx:id="contenedor" style="-fx-background-color: #eeeeee">
        <HBox fx:id="contenedorVertical" VBox.vgrow="ALWAYS">
            <VBox fx:id="mapa" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <fx:include source="componentes/mapa/mapa.fxml" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
            </VBox>
            <VBox fx:id="controlesVertical" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <fx:include source="componentes/controles/vertical.fxml" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
            </VBox>
        </HBox>
        <VBox fx:id="controlesHorizontal" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <fx:include fx:id="" source="componentes/controles/horizontal.fxml" HBox.hgrow="ALWAYS"
                        VBox.vgrow="ALWAYS"/>
        </VBox>
    </VBox>
</StackPane>
